[gd_scene load_steps=8 format=2]

[ext_resource path="res://Fonts/Kayambang.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Art/ManualArrow1.png" type="Texture" id=2]
[ext_resource path="res://Fonts/LiberationSerif-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Art/ManualArrow2.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Paragraph.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 42
font_data = ExtResource( 3 )

[node name="Paragraph" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -491.0
margin_bottom = -242.0
mouse_filter = 2
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}
side_arrow = ExtResource( 2 )
down_arrow = ExtResource( 4 )

[node name="Title" type="Label" parent="."]
margin_left = 50.7214
margin_top = 2.20528
margin_right = 845.721
margin_bottom = 46.2053
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Titulo"
autowrap = true

[node name="Texto" type="Label" parent="."]
margin_left = 1.0
margin_top = 47.0
margin_right = 947.0
margin_bottom = 95.0
rect_scale = Vector2( 0.82, 0.82 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpoilerButton" type="Button" parent="."]
margin_left = 12.4365
margin_top = 10.0184
margin_right = 624.436
margin_bottom = 616.018
rect_scale = Vector2( 0.04, 0.04 )
icon = ExtResource( 4 )
[connection signal="button_up" from="SpoilerButton" to="." method="_on_SpoilerButton_button_up"]
