[gd_scene load_steps=12 format=2]

[ext_resource path="res://Mini Scenes/Popups/EnemyPanel.gd" type="Script" id=1]
[ext_resource path="res://Mini Scenes/Pieces/BlackBack.tscn" type="PackedScene" id=2]
[ext_resource path="res://Art/Old-Parchment-Textures.jpg" type="Texture" id=3]
[ext_resource path="res://Fonts/Kayambang.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Art/white-book_38568.png" type="Texture" id=5]
[ext_resource path="res://Mini Scenes/Pieces/Portrait.tscn" type="PackedScene" id=6]
[ext_resource path="res://Art/VS.png" type="Texture" id=7]
[ext_resource path="res://Mini Scenes/Pieces/MatchTable.tscn" type="PackedScene" id=8]
[ext_resource path="res://Art/new-letter.png" type="Texture" id=9]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 60
font_data = ExtResource( 4 )

[node name="EnemyPanel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 2.0
margin_bottom = -2.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="BlackBack" parent="." instance=ExtResource( 2 )]

[node name="Background" type="NinePatchRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -412.0
margin_top = -240.0
margin_right = 412.0
margin_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 3 )

[node name="Points" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -360.603
margin_top = -174.875
margin_right = -206.603
margin_bottom = -83.8748
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Points:
?"
align = 1

[node name="CloseButton" type="Button" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -147.838
margin_top = -224.428
margin_right = 32.1616
margin_bottom = -164.428
rect_scale = Vector2( 0.75, 0.75 )
custom_fonts/font = SubResource( 2 )
text = "CLOSE"

[node name="InfoButton" type="Button" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 6.43365
margin_top = -224.428
margin_right = 181.434
margin_bottom = -164.428
rect_scale = Vector2( 0.75, 0.75 )
custom_fonts/font = SubResource( 2 )
text = "INFO"

[node name="ManualButton" type="Button" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 158.154
margin_top = -224.428
margin_right = 228.154
margin_bottom = -161.428
rect_scale = Vector2( 0.75, 0.75 )
custom_fonts/font = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="ManualButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -23.5103
margin_top = -25.0272
margin_right = 488.49
margin_bottom = 486.973
rect_scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Relation" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 216.397
margin_top = -171.875
margin_right = 415.397
margin_bottom = -127.875
rect_scale = Vector2( 0.95, 0.95 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Unknown"
align = 1
valign = 1

[node name="RelationSub" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 227.013
margin_top = -134.276
margin_right = 576.017
margin_bottom = -43.2759
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Grolk's relation
towards:"
align = 1

[node name="OtherPortButton" type="Button" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 248.433
margin_top = -81.8749
margin_right = 382.433
margin_bottom = 66.1251

[node name="OtherPort" parent="." instance=ExtResource( 6 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 246.518
margin_top = -84.8239
margin_right = 794.517
margin_bottom = 522.176
rect_scale = Vector2( 0.25, 0.25 )

[node name="VS" type="TextureRect" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 215.583
margin_top = -23.2508
margin_right = 279.583
margin_bottom = 40.7492
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 7 )

[node name="MatchTable" parent="." instance=ExtResource( 8 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.562
margin_top = -142.96
margin_right = 211.438
margin_bottom = 62.0402

[node name="PortraitButton" type="Button" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -379.603
margin_top = -65.8749
margin_right = -192.603
margin_bottom = 140.125
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Portrait" parent="." instance=ExtResource( 6 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -381.833
margin_top = -66.9519
margin_right = 166.167
margin_bottom = 540.048
rect_scale = Vector2( 0.35, 0.35 )

[node name="Mention1" type="OptionButton" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -117.495
margin_top = 84.4712
margin_right = 113.505
margin_bottom = 113.471
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Phrase" type="OptionButton" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -116.136
margin_top = 123.125
margin_right = 112.864
margin_bottom = 152.125

[node name="Mention2" type="OptionButton" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -118.311
margin_top = 161.033
margin_right = 112.689
margin_bottom = 190.033
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SendButton" type="Button" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 132.721
margin_top = 85.9701
margin_right = 284.721
margin_bottom = 220.97
rect_scale = Vector2( 0.75, 0.75 )
custom_fonts/font = SubResource( 2 )
text = "SEND"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LetterButton" type="Button" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 261.316
margin_top = 104.516
margin_right = 321.316
margin_bottom = 164.516
custom_fonts/font = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="LetterButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.4062
margin_top = -19.7881
margin_right = 491.594
margin_bottom = 492.212
rect_scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="DiplomacyArea" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -24.6033
margin_top = 198.125
margin_right = 306.397
margin_bottom = 289.125
rect_scale = Vector2( 0.9, 0.9 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Diplomacy Area
"
align = 1
[connection signal="button_up" from="CloseButton" to="." method="_on_CloseButton_button_up"]
[connection signal="button_up" from="InfoButton" to="." method="_on_InfoButton_button_up"]
[connection signal="button_up" from="ManualButton" to="." method="_on_ManualButton_button_up"]
[connection signal="button_up" from="OtherPortButton" to="." method="_on_OtherPortButton_button_up"]
[connection signal="button_up" from="PortraitButton" to="." method="_on_InfoButton_button_up"]
[connection signal="item_selected" from="Mention1" to="." method="item_selected"]
[connection signal="item_selected" from="Phrase" to="." method="item_selected"]
[connection signal="item_selected" from="Mention2" to="." method="item_selected"]
[connection signal="button_up" from="SendButton" to="." method="_on_SendButton_button_up"]
[connection signal="button_up" from="LetterButton" to="." method="_on_LetterButton_button_up"]
