[gd_scene load_steps=11 format=2]

[ext_resource path="res://Mini Scenes/Popups/ForgeryPanel.gd" type="Script" id=1]
[ext_resource path="res://Mini Scenes/Pieces/BlackBack.tscn" type="PackedScene" id=2]
[ext_resource path="res://Art/Backgrounds/Old-Parchment-Textures.jpg" type="Texture" id=3]
[ext_resource path="res://Fonts/Kayambang.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Mini Scenes/Pieces/LetterButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://Art/LetterContainer.png" type="Texture" id=6]
[ext_resource path="res://Mini Scenes/Popups/LetterList.gd" type="Script" id=8]

[sub_resource type="DynamicFont" id=1]
size = 60
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 38
font_data = ExtResource( 4 )

[node name="ForgeryPanel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="BlackBack" parent="." instance=ExtResource( 2 )]
margin_bottom = 3.4917

[node name="Background" type="NinePatchRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -338.0
margin_top = -222.0
margin_right = 338.0
margin_bottom = 222.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LetterList" type="Control" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -500.866
margin_top = -279.0
margin_right = -460.866
margin_bottom = -239.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
letter_button = ExtResource( 5 )

[node name="LetterContainer" type="TextureRect" parent="LetterList"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 169.088
margin_top = 85.0
margin_right = 371.088
margin_bottom = 435.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseButton" type="Button" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 113.582
margin_top = -190.9
margin_right = 342.582
margin_bottom = -130.9
rect_scale = Vector2( 0.75, 0.75 )
custom_fonts/font = SubResource( 1 )
text = "CLOSE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FinishButton" type="Button" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 113.582
margin_top = 146.1
margin_right = 342.582
margin_bottom = 210.1
rect_scale = Vector2( 0.75, 0.75 )
custom_fonts/font = SubResource( 1 )
text = "FINISH"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Subject" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 216.782
margin_top = -133.21
margin_right = 283.782
margin_bottom = -111.21
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "SUBJECT"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mention1" type="OptionButton" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 164.198
margin_top = -108.035
margin_right = 287.136
margin_bottom = -88.0354
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Action" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 217.826
margin_top = -80.6469
margin_right = 284.826
margin_bottom = -58.6469
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "ACTION"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Phrase" type="OptionButton" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 164.198
margin_top = -58.9443
margin_right = 287.136
margin_bottom = -38.9443

[node name="Object" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 220.324
margin_top = -31.8392
margin_right = 287.324
margin_bottom = -9.83923
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "OBJECT"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mention2" type="OptionButton" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 163.678
margin_top = -9.02826
margin_right = 287.344
margin_bottom = 10.9717

[node name="SubjectText" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 69.854
margin_top = 25.4273
margin_right = 284.854
margin_bottom = 60.4273
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.294118, 0.294118, 0.294118, 1 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActionText" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 77.854
margin_top = 59.4273
margin_right = 285.854
margin_bottom = 94.4273
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.294118, 0.294118, 0.294118, 1 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ObjectText" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 105.854
margin_top = 96.4273
margin_right = 283.854
margin_bottom = 131.427
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.294118, 0.294118, 0.294118, 1 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Author" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -134.035
margin_top = 22.7302
margin_right = 80.965
margin_bottom = 57.7302
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Author:"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AuthorText" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -101.0
margin_top = 61.0
margin_right = 69.0
margin_bottom = 96.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="CloseButton" to="." method="_on_CloseButton_button_up"]
[connection signal="button_up" from="FinishButton" to="." method="_on_FinishButton_button_up"]
[connection signal="item_selected" from="Mention1" to="." method="_on_Mention1_item_selected"]
[connection signal="item_selected" from="Phrase" to="." method="_on_Phrase_item_selected"]
[connection signal="item_selected" from="Mention2" to="." method="_on_Mention2_item_selected"]
