[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/MailViewer.gd" type="Script" id=1]
[ext_resource path="res://Mini Scenes/Pieces/BlackBack.tscn" type="PackedScene" id=2]
[ext_resource path="res://Art/old-brown-vintage-parchment-paper-texture.jpg" type="Texture" id=3]
[ext_resource path="res://Fonts/Kayambang.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[node name="MailViewer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.05261
margin_bottom = -1.05261
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlackBack" parent="." instance=ExtResource( 2 )]

[node name="Background" type="NinePatchRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -258.0
margin_top = -167.0
margin_right = 258.0
margin_bottom = 167.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -238.347
margin_top = -155.61
margin_right = 239.653
margin_bottom = 133.39
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Message from: Edraele

Greetings, friend.
I have been informed that Grolk
plans to attack you this round.
Take it as you will."

[node name="CloseButton" type="Button" parent="."]
visible = false
modulate = Color( 1, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 205.219
margin_top = -153.583
margin_right = 237.219
margin_bottom = -123.583
custom_fonts/font = SubResource( 2 )
text = "X"
[connection signal="button_up" from="CloseButton" to="." method="_on_CloseButton_button_up"]
