[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/OptionsMenu.gd" type="Script" id=1]
[ext_resource path="res://Mini Scenes/Popups/Credits.tscn" type="PackedScene" id=2]
[ext_resource path="res://Mini Scenes/Pieces/BlackBack.tscn" type="PackedScene" id=3]
[ext_resource path="res://Mini Scenes/Pieces/PaperBackground.tscn" type="PackedScene" id=4]
[ext_resource path="res://Fonts/Kayambang.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Mini Scenes/Pieces/CloseButton.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFont" id=1]
size = 64
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 32
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[node name="OptionsMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.463287
margin_top = 0.463287
margin_right = -0.463257
margin_bottom = 0.463257
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
credits = ExtResource( 2 )

[node name="BlackBack" parent="." instance=ExtResource( 3 )]

[node name="Background" parent="." instance=ExtResource( 4 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -258.0
margin_top = -188.0
margin_right = 258.0
margin_bottom = 188.0

[node name="Options" type="Label" parent="."]
visible = false
margin_left = 402.274
margin_top = 115.133
margin_right = 600.274
margin_bottom = 173.133
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Options"
align = 1

[node name="Volume" type="Label" parent="."]
visible = false
margin_left = 273.416
margin_top = 161.732
margin_right = 471.416
margin_bottom = 219.732
rect_scale = Vector2( 0.95, 0.95 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Volume"

[node name="Music" type="Label" parent="."]
visible = false
margin_left = 279.395
margin_top = 215.133
margin_right = 478.395
margin_bottom = 273.133
rect_scale = Vector2( 0.6, 0.6 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Music"
align = 2

[node name="MusicSlider" type="HSlider" parent="."]
visible = false
margin_left = 407.89
margin_top = 223.575
margin_right = 520.89
margin_bottom = 239.575
ticks_on_borders = true

[node name="Sounds" type="Label" parent="."]
visible = false
margin_left = 274.0
margin_top = 249.133
margin_right = 482.0
margin_bottom = 307.133
rect_scale = Vector2( 0.6, 0.6 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Sounds"
align = 2

[node name="SoundsSlider" type="HSlider" parent="."]
visible = false
margin_left = 407.389
margin_top = 258.777
margin_right = 520.389
margin_bottom = 274.777
ticks_on_borders = true

[node name="Language" type="Label" parent="."]
visible = false
margin_left = 275.3
margin_top = 298.583
margin_right = 473.3
margin_bottom = 356.583
rect_scale = Vector2( 0.95, 0.95 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Language"

[node name="LanguageButton" type="OptionButton" parent="."]
visible = false
margin_left = 277.144
margin_top = 362.43
margin_right = 418.144
margin_bottom = 382.43

[node name="CheatLogs" type="Label" parent="."]
visible = false
margin_left = 273.62
margin_top = 405.711
margin_right = 521.62
margin_bottom = 463.711
rect_scale = Vector2( 0.95, 0.95 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Cheat Logs"

[node name="CheatButton" type="CheckBox" parent="."]
visible = false
margin_left = 486.546
margin_top = 419.666
margin_right = 510.546
margin_bottom = 443.666
rect_scale = Vector2( 1.5, 1.5 )

[node name="CloseButton" parent="." instance=ExtResource( 6 )]
visible = false
margin_top = 126.16
margin_bottom = 156.16

[node name="CreditsButton" type="Button" parent="."]
visible = false
margin_left = 639.269
margin_top = 168.876
margin_right = 733.269
margin_bottom = 203.876
custom_fonts/font = SubResource( 2 )
text = "Credits"
[connection signal="changed_language" from="." to="." method="language"]
[connection signal="value_changed" from="MusicSlider" to="." method="_on_MusicSlider_value_changed"]
[connection signal="value_changed" from="SoundsSlider" to="." method="_on_SoundsSlider_value_changed"]
[connection signal="item_selected" from="LanguageButton" to="." method="_on_LanguageButton_item_selected"]
[connection signal="toggled" from="CheatButton" to="." method="_on_CheckBox_toggled"]
[connection signal="button_up" from="CloseButton" to="." method="_on_CloseButton_button_up"]
[connection signal="button_up" from="CreditsButton" to="." method="_on_CreditsButton_button_up"]
