[gd_scene load_steps=9 format=2]

[ext_resource path="res://Mini Scenes/Popups/OptionsMenu.gd" type="Script" id=1]
[ext_resource path="res://Mini Scenes/Popups/Credits.tscn" type="PackedScene" id=2]
[ext_resource path="res://Mini Scenes/Pieces/BlackBack.tscn" type="PackedScene" id=3]
[ext_resource path="res://Mini Scenes/Pieces/PaperBackground.tscn" type="PackedScene" id=4]
[ext_resource path="res://Fonts/Kayambang.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Mini Scenes/Pieces/CloseButton.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFont" id=1]
size = 64
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 32
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[node name="OptionsMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.463287
margin_top = 0.463287
margin_right = -0.463257
margin_bottom = 0.463257
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
credits = ExtResource( 2 )

[node name="BlackBack" parent="." instance=ExtResource( 3 )]

[node name="Background" parent="." instance=ExtResource( 4 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -258.0
margin_top = -188.0
margin_right = 258.0
margin_bottom = 188.0

[node name="Options" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.451
margin_top = -178.819
margin_right = 97.549
margin_bottom = -120.819
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Options"
align = 1

[node name="Volume" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -229.309
margin_top = -132.22
margin_right = -31.3089
margin_bottom = -74.2202
rect_scale = Vector2( 0.95, 0.95 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Volume"

[node name="Music" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -223.33
margin_top = -78.8192
margin_right = -24.3298
margin_bottom = -20.8192
rect_scale = Vector2( 0.6, 0.6 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Music"
align = 2

[node name="MusicSlider" type="HSlider" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -94.835
margin_top = -70.3772
margin_right = 18.165
margin_bottom = -54.3772
ticks_on_borders = true

[node name="Sounds" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -228.725
margin_top = -44.8192
margin_right = -20.7249
margin_bottom = 13.1808
rect_scale = Vector2( 0.6, 0.6 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Sounds"
align = 2

[node name="SoundsSlider" type="HSlider" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -95.3359
margin_top = -35.1751
margin_right = 17.6639
margin_bottom = -19.1751
ticks_on_borders = true

[node name="Language" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -227.425
margin_top = 4.63083
margin_right = -29.4249
margin_bottom = 62.6308
rect_scale = Vector2( 0.95, 0.95 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Language"

[node name="LanguageButton" type="OptionButton" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -225.581
margin_top = 68.4778
margin_right = -84.5808
margin_bottom = 88.4778

[node name="CheatLogs" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -229.105
margin_top = 111.759
margin_right = 18.8951
margin_bottom = 169.759
rect_scale = Vector2( 0.95, 0.95 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Cheat Logs"

[node name="CheatButton" type="CheckBox" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.1788
margin_top = 125.714
margin_right = 7.82117
margin_bottom = 149.714
rect_scale = Vector2( 1.5, 1.5 )

[node name="CloseButton" parent="." instance=ExtResource( 6 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 196.841
margin_top = -167.792
margin_right = 228.841
margin_bottom = -137.792

[node name="CreditsButton" type="Button" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 136.544
margin_top = -125.076
margin_right = 230.544
margin_bottom = -90.0761
custom_fonts/font = SubResource( 2 )
text = "Credits"
[connection signal="changed_language" from="." to="." method="language"]
[connection signal="value_changed" from="MusicSlider" to="." method="_on_MusicSlider_value_changed"]
[connection signal="value_changed" from="SoundsSlider" to="." method="_on_SoundsSlider_value_changed"]
[connection signal="item_selected" from="LanguageButton" to="." method="_on_LanguageButton_item_selected"]
[connection signal="toggled" from="CheatButton" to="." method="_on_CheckBox_toggled"]
[connection signal="button_up" from="CloseButton" to="." method="_on_CloseButton_button_up"]
[connection signal="button_up" from="CreditsButton" to="." method="_on_CreditsButton_button_up"]
