[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/ReportViewer.gd" type="Script" id=1]
[ext_resource path="res://Mini Scenes/Pieces/BlackBack.tscn" type="PackedScene" id=2]
[ext_resource path="res://Mini Scenes/Pieces/PaperBackground.tscn" type="PackedScene" id=3]
[ext_resource path="res://Fonts/Kayambang.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Mini Scenes/Pieces/CloseButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://Mini Scenes/Pieces/Portrait.tscn" type="PackedScene" id=6]
[ext_resource path="res://Mini Scenes/Pieces/ReportTable.tscn" type="PackedScene" id=7]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 4 )

[node name="ReportViewer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.05261
margin_bottom = -1.05261
script = ExtResource( 1 )

[node name="BlackBack" parent="." instance=ExtResource( 2 )]

[node name="Background" parent="." instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -167.0
margin_right = 300.0
margin_bottom = 167.0

[node name="Title" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -223.31
margin_top = -146.846
margin_right = 254.69
margin_bottom = -102.846
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Results"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseButton" parent="." instance=ExtResource( 5 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 247.266
margin_top = -150.958
margin_right = 279.266
margin_bottom = -120.958

[node name="FirstPort" parent="." instance=ExtResource( 6 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -268.87
margin_top = -91.4858
margin_right = 279.13
margin_bottom = 515.514
rect_scale = Vector2( 0.2, 0.2 )

[node name="SecondPort" parent="." instance=ExtResource( 6 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -117.328
margin_top = -91.5918
margin_right = 430.672
margin_bottom = 515.408
rect_scale = Vector2( 0.2, 0.2 )

[node name="ThirdPort" parent="." instance=ExtResource( 6 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 25.4719
margin_top = -91.6358
margin_right = 573.47
margin_bottom = 515.364
rect_scale = Vector2( 0.2, 0.2 )

[node name="FourthPort" parent="." instance=ExtResource( 6 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 169.512
margin_top = -93.3508
margin_right = 717.51
margin_bottom = 513.649
rect_scale = Vector2( 0.2, 0.2 )

[node name="Report1" parent="." instance=ExtResource( 7 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -264.841
margin_top = 37.9932
margin_right = -194.841
margin_bottom = 176.993

[node name="Report2" parent="." instance=ExtResource( 7 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -105.036
margin_top = 36.0632
margin_right = -35.0361
margin_bottom = 175.063

[node name="Report3" parent="." instance=ExtResource( 7 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 39.5048
margin_top = 37.6382
margin_right = 109.505
margin_bottom = 176.638

[node name="Report4" parent="." instance=ExtResource( 7 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 183.545
margin_top = 35.9242
margin_right = 253.545
margin_bottom = 174.924

[node name="Points1" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -198.914
margin_top = 62.4822
margin_right = -162.914
margin_bottom = 106.482
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "+2"

[node name="Points2" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -46.7001
margin_top = 62.0712
margin_right = -10.7001
margin_bottom = 106.071
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "+2"

[node name="Points3" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 97.0099
margin_top = 61.8171
margin_right = 133.01
margin_bottom = 105.817
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "+2"

[node name="Points4" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 241.05
margin_top = 60.1031
margin_right = 277.05
margin_bottom = 104.103
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "+2"
[connection signal="popup_revealed" from="." to="." method="_on_ReportViewer_popup_revealed"]
[connection signal="button_up" from="CloseButton" to="." method="_on_CloseButton_button_up"]
