[gd_scene load_steps=6 format=2]

[ext_resource path="res://Mini Scenes/Popups/TutorialPopup.gd" type="Script" id=1]
[ext_resource path="res://Mini Scenes/Pieces/PaperBackground.tscn" type="PackedScene" id=2]
[ext_resource path="res://Fonts/LiberationSerif-Bold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Mini Scenes/Pieces/CloseButton.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFont" id=1]
size = 36
font_data = ExtResource( 3 )

[node name="TutorialPopup" type="Control"]
anchor_left = 0.084
anchor_top = 0.692
anchor_right = 0.889
anchor_bottom = 1.0
margin_left = 3.02843
margin_top = 1.24051
margin_right = 3.70837
margin_bottom = -39.5595
mouse_filter = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" parent="." instance=ExtResource( 2 )]
anchor_right = 0.998
anchor_bottom = 1.257
margin_left = 2.0
margin_top = 2.0
margin_right = -0.350037
margin_bottom = -0.00801086
mouse_filter = 0

[node name="Label" type="Label" parent="."]
visible = false
margin_left = 9.0
margin_top = 6.0
margin_right = 769.0
margin_bottom = 135.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "T
T
T
T"
autowrap = true
__meta__ = {
"_edit_lock_": true
}

[node name="CloseButton" parent="." instance=ExtResource( 4 )]
visible = false
margin_left = 778.468
margin_top = 7.34975
margin_right = 810.468
margin_bottom = 37.3497
[connection signal="gui_input" from="Background" to="." method="_receive_input"]
[connection signal="gui_input" from="Label" to="." method="_receive_input"]
[connection signal="button_up" from="CloseButton" to="." method="_on_CloseButton_button_up"]
