[gd_scene load_steps=6 format=2]

[ext_resource path="res://Mini Scenes/Popups/TutorialPopup.gd" type="Script" id=1]
[ext_resource path="res://Mini Scenes/Pieces/PaperBackground.tscn" type="PackedScene" id=2]
[ext_resource path="res://Fonts/LiberationSerif-Bold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Mini Scenes/Pieces/CloseButton.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFont" id=1]
size = 36
font_data = ExtResource( 3 )

[node name="TutorialPopup" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Background" parent="." instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 0.8
anchor_right = 0.5
anchor_bottom = 0.8
margin_left = -410.0
margin_top = -90.0
margin_right = 410.0
margin_bottom = 90.0
mouse_filter = 0

[node name="Label" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.8
anchor_right = 0.5
anchor_bottom = 0.8
margin_left = -400.617
margin_top = -86.1266
margin_right = 359.383
margin_bottom = 86.8736
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "T
T
T
T"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseButton" parent="." instance=ExtResource( 4 )]
visible = false
anchor_left = 0.5
anchor_top = 0.8
anchor_right = 0.5
anchor_bottom = 0.8
margin_left = 369.111
margin_top = -84.2766
margin_right = 401.111
margin_bottom = -54.2766
[connection signal="gui_input" from="Background" to="." method="_receive_input"]
[connection signal="gui_input" from="Label" to="." method="_receive_input"]
[connection signal="button_up" from="CloseButton" to="." method="_on_CloseButton_button_up"]
