[gd_scene load_steps=11 format=2]

[ext_resource path="res://Mini Scenes/Popups/VictoryViewer.gd" type="Script" id=1]
[ext_resource path="res://Mini Scenes/Pieces/BlackBack.tscn" type="PackedScene" id=2]
[ext_resource path="res://Mini Scenes/Pieces/PaperBackground.tscn" type="PackedScene" id=3]
[ext_resource path="res://Fonts/Kayambang.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Mini Scenes/Pieces/CloseButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://Art/Back.png" type="Texture" id=6]
[ext_resource path="res://Art/img_149822.png" type="Texture" id=7]
[ext_resource path="res://Mini Scenes/Pieces/Portrait.tscn" type="PackedScene" id=8]
[ext_resource path="res://Art/img_400022.png" type="Texture" id=9]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 4 )

[node name="VictoryViewer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlackBack" parent="." instance=ExtResource( 2 )]
margin_left = 0.203918
margin_top = 0.203903

[node name="Background" parent="." instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -350.0
margin_top = -210.0
margin_right = 350.0
margin_bottom = 210.0

[node name="Title" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_top = -197.15
margin_bottom = -153.15
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "End of Match"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" parent="." instance=ExtResource( 5 )]
visible = false
modulate = Color( 1, 1, 1, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 297.811
margin_top = -195.973
margin_right = 329.811
margin_bottom = -165.973
text = ""

[node name="TextureRect" type="TextureRect" parent="BackButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 4.76953
margin_top = 2.72461
margin_right = 896.77
margin_bottom = 982.725
rect_scale = Vector2( 0.025, 0.025 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="RestartButton" parent="." instance=ExtResource( 5 )]
visible = false
modulate = Color( 1, 1, 1, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 297.796
margin_top = -154.667
margin_right = 329.796
margin_bottom = -124.667
text = ""

[node name="TextureRect" type="TextureRect" parent="RestartButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 4.76953
margin_top = 2.72461
margin_right = 896.77
margin_bottom = 982.725
rect_scale = Vector2( 0.025, 0.025 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="FirstLoser" parent="." instance=ExtResource( 8 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -331.38
margin_top = 62.1508
margin_right = 216.62
margin_bottom = 669.151
rect_scale = Vector2( 0.2, 0.2 )

[node name="Points1" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -225.49
margin_top = 97.7408
margin_right = -189.49
margin_bottom = 141.741
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "+2"

[node name="SecondLoser" parent="." instance=ExtResource( 8 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -162.925
margin_top = 63.043
margin_right = 385.075
margin_bottom = 670.043
rect_scale = Vector2( 0.2, 0.2 )

[node name="Points2" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -53.3247
margin_top = 103.043
margin_right = -17.3247
margin_bottom = 147.043
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "+2"

[node name="ThirdLoser" parent="." instance=ExtResource( 8 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 13.9023
margin_top = 62.096
margin_right = 561.902
margin_bottom = 669.096
rect_scale = Vector2( 0.2, 0.2 )

[node name="Points3" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 123.501
margin_top = 102.096
margin_right = 159.501
margin_bottom = 146.096
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "+2"

[node name="FourthLoser" parent="." instance=ExtResource( 8 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 187.075
margin_top = 62.096
margin_right = 735.072
margin_bottom = 669.096
rect_scale = Vector2( 0.2, 0.2 )

[node name="Points4" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 297.075
margin_top = 102.096
margin_right = 333.075
margin_bottom = 146.096
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "+2"

[node name="Winner" parent="." instance=ExtResource( 8 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -57.6813
margin_top = -106.73
margin_right = 490.315
margin_bottom = 500.27
rect_scale = Vector2( 0.2, 0.2 )

[node name="PointsWinner" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 52.0824
margin_top = -70.0568
margin_right = 88.0824
margin_bottom = -26.0568
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "+2"

[node name="Crown" type="TextureRect" parent="."]
visible = false
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -42.5898
margin_top = -149.129
margin_right = 938.41
margin_bottom = 584.871
rect_scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="popup_revealed" from="." to="." method="_on_VictoryViewer_popup_revealed"]
[connection signal="button_up" from="BackButton" to="." method="_on_BackButton_button_up"]
[connection signal="button_up" from="RestartButton" to="." method="_on_RestartButton_button_up"]
