[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Credits.gd" type="Script" id=1]
[ext_resource path="res://Mini Scenes/BlackBack.tscn" type="PackedScene" id=2]
[ext_resource path="res://Mini Scenes/PaperBackground.tscn" type="PackedScene" id=3]
[ext_resource path="res://Fonts/Kayambang.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Mini Scenes/CloseButton.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]
size = 64
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[node name="CreditsMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.463287
margin_top = 0.463287
margin_right = -0.463257
margin_bottom = 0.463257
script = ExtResource( 1 )

[node name="BlackBack" parent="." instance=ExtResource( 2 )]

[node name="Background" parent="." instance=ExtResource( 3 )]
margin_left = 59.1475
margin_top = 11.5975
margin_right = 964.147
margin_bottom = 581.598

[node name="Credits" type="Label" parent="."]
visible = false
margin_left = 83.0464
margin_top = 23.547
margin_right = 229.046
margin_bottom = 81.547
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Credits"

[node name="Text" type="Label" parent="."]
visible = false
margin_left = 76.5518
margin_top = 83.5975
margin_right = 676.552
margin_bottom = 324.598
rect_scale = Vector2( 0.65, 0.65 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Design/Programming
MasterProject

"

[node name="Text2" type="Label" parent="."]
visible = false
margin_left = 513.552
margin_top = 82.5975
margin_right = 1101.55
margin_bottom = 262.598
rect_scale = Vector2( 0.65, 0.65 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Art
soujd (Jade Manzur)
bhaskar655 (background)"

[node name="Text3" type="Label" parent="."]
visible = false
margin_left = 76.3554
margin_top = 193.747
margin_right = 1410.36
margin_bottom = 556.747
rect_scale = Vector2( 0.65, 0.65 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Music
Anguish - Kevin MacLeod
Little Fuge in G Minor - J.S. Bach, performed by Charlie Brusquini
Art of Fugue (Contrapunctus 1, 5, 7) - J.S. Bach, obtained via 
Archive.org
"

[node name="Text4" type="Label" parent="."]
visible = false
margin_left = 522.942
margin_top = 400.384
margin_right = 1122.94
margin_bottom = 654.384
rect_scale = Vector2( 0.65, 0.65 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Special Thanks
Achinas/RedLink
Gabriel Eiji Uema Martin
Lucas de Melo e Machado"

[node name="Text5" type="Label" parent="."]
visible = false
margin_left = 79.6901
margin_top = 408.124
margin_right = 667.69
margin_bottom = 588.124
rect_scale = Vector2( 0.65, 0.65 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Font
Randi Ilhamsyah - Kayambang
Red Hat - Liberation Serif"

[node name="CloseButton" parent="." instance=ExtResource( 5 )]
margin_left = 911.498
margin_top = 24.6052
margin_right = 943.498
margin_bottom = 54.6052
[connection signal="button_up" from="CloseButton" to="." method="_on_CloseButton_button_up"]
