[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Mini Scenes/Popups/ManualViewer.tscn" type="PackedScene" id=2]
[ext_resource path="res://Mini Scenes/Popups/OptionsMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://Mini Scenes/Pieces/StoneBackground.tscn" type="PackedScene" id=4]
[ext_resource path="res://0- SECRET BUNKER/Logo.png" type="Texture" id=5]
[ext_resource path="res://Fonts/Kayambang.ttf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=1]
size = 80
font_data = ExtResource( 6 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
manual = ExtResource( 2 )
options = ExtResource( 3 )

[node name="NinePatchRect" parent="." instance=ExtResource( 4 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.0
margin_bottom = 0.0

[node name="Logo" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -459.0
margin_top = -300.0
margin_right = 541.0
margin_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 5 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = 25.0
margin_right = 150.0
margin_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Play"]
margin_left = 9.74023
margin_top = 9.16733
margin_right = 248.74
margin_bottom = 86.1673
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 1.2, 1.2 )
custom_fonts/font = SubResource( 1 )
text = "Play"
align = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Manual" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -475.0
margin_top = 165.0
margin_right = -175.0
margin_bottom = 265.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 0.72, 0.72 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Manual"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 1 )
text = "Manual"
align = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Tutorial" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -225.0
margin_top = 165.0
margin_right = 75.0
margin_bottom = 265.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 0.72, 0.72 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Tutorial"]
margin_left = 57.3832
margin_top = 11.5389
margin_right = 241.383
margin_bottom = 83.5389
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 1 )
text = "Tutorial"
align = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Options" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 25.0
margin_top = 165.0
margin_right = 325.0
margin_bottom = 265.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 0.72, 0.72 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Options"]
margin_left = 55.8443
margin_top = 11.3727
margin_right = 239.844
margin_bottom = 83.3727
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 1 )
text = "Options"
align = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Quit" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 265.0
margin_top = 165.0
margin_right = 565.0
margin_bottom = 265.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 0.72, 0.72 )
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Quit"]
margin_left = 62.0
margin_top = 10.0
margin_right = 246.0
margin_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 1 )
text = "Quit"
align = 1
__meta__ = {
"_edit_lock_": true
}
[connection signal="button_down" from="Play" to="." method="button_down"]
[connection signal="button_up" from="Play" to="." method="button_up"]
[connection signal="button_up" from="Play" to="." method="_on_Play_button_up"]
[connection signal="button_down" from="Manual" to="." method="button_down"]
[connection signal="button_up" from="Manual" to="." method="button_up"]
[connection signal="button_up" from="Manual" to="." method="_on_Manual_button_up"]
[connection signal="button_down" from="Tutorial" to="." method="button_down"]
[connection signal="button_up" from="Tutorial" to="." method="button_up"]
[connection signal="button_up" from="Tutorial" to="." method="_on_Tutorial_button_up"]
[connection signal="button_down" from="Options" to="." method="button_down"]
[connection signal="button_up" from="Options" to="." method="button_up"]
[connection signal="button_up" from="Options" to="." method="_on_Options_button_up"]
[connection signal="button_down" from="Quit" to="." method="button_down"]
[connection signal="button_up" from="Quit" to="." method="button_up"]
[connection signal="button_up" from="Quit" to="." method="_on_Quit_button_up"]
