[gd_scene load_steps=18 format=2]

[ext_resource path="res://Mini Scenes/Scenes/Main.gd" type="Script" id=1]
[ext_resource path="res://Mini Scenes/Popups/VictoryViewer.tscn" type="PackedScene" id=2]
[ext_resource path="res://Mini Scenes/Intelligences/ThorenAI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Mini Scenes/Intelligences/EdraeleAI.tscn" type="PackedScene" id=4]
[ext_resource path="res://Mini Scenes/Intelligences/GrolkAI.tscn" type="PackedScene" id=6]
[ext_resource path="res://Mini Scenes/Intelligences/KallystaAI.tscn" type="PackedScene" id=7]
[ext_resource path="res://Mini Scenes/Intelligences/SalemAI.tscn" type="PackedScene" id=8]
[ext_resource path="res://Mini Scenes/Pieces/StoneBackground.tscn" type="PackedScene" id=9]
[ext_resource path="res://Art/Portraits/Edraele V2.png" type="Texture" id=10]
[ext_resource path="res://Art/Portraits/Grolk V1.png" type="Texture" id=11]
[ext_resource path="res://Art/Portraits/Kallysta V3.png" type="Texture" id=12]
[ext_resource path="res://Art/Portraits/Thoren V1.png" type="Texture" id=13]
[ext_resource path="res://Art/Portraits/Salem V1.png" type="Texture" id=14]
[ext_resource path="res://Mini Scenes/Intelligences/ObrulenaAI.tscn" type="PackedScene" id=15]
[ext_resource path="res://Art/Portraits/Obrulena Alpha.png" type="Texture" id=17]
[ext_resource path="res://Mini Scenes/Intelligences/ZardriAI.tscn" type="PackedScene" id=18]
[ext_resource path="res://Art/Portraits/Zardri.png" type="Texture" id=19]

[node name="Main" type="Node"]
script = ExtResource( 1 )
victory_panel = ExtResource( 2 )
address = "res://Mini Scenes/Scenes/Main.tscn"
these_players = [ [ "Grolk", ExtResource( 11 ) ], [ "Zardri", ExtResource( 19 ) ], [ "Kallysta", ExtResource( 12 ) ], [ "Obrulena", ExtResource( 17 ) ], [ "Thoren", ExtResource( 13 ) ], [ "Edraele", ExtResource( 10 ) ], [ "Salem", ExtResource( 14 ) ] ]

[node name="NinePatchRect" parent="." instance=ExtResource( 9 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.0
margin_bottom = 0.0

[node name="SalemAI" parent="." instance=ExtResource( 8 )]

[node name="GrolkAI" parent="." instance=ExtResource( 6 )]

[node name="ZardriAI" parent="." instance=ExtResource( 18 )]

[node name="KallystaAI" parent="." instance=ExtResource( 7 )]

[node name="ObrulenaAI" parent="." instance=ExtResource( 15 )]

[node name="ThorenAI" parent="." instance=ExtResource( 3 )]

[node name="EdraeleAI" parent="." instance=ExtResource( 4 )]

[node name="Audio" type="AudioStreamPlayer" parent="."]
[connection signal="improve_relations" from="SalemAI" to="SalemAI" method="improve_relations"]
[connection signal="set_relations" from="SalemAI" to="SalemAI" method="set_relations"]
[connection signal="worsen_relations" from="SalemAI" to="SalemAI" method="worsen_relations"]
[connection signal="improve_relations" from="GrolkAI" to="GrolkAI" method="improve_relations"]
[connection signal="set_relations" from="GrolkAI" to="GrolkAI" method="set_relations"]
[connection signal="worsen_relations" from="GrolkAI" to="GrolkAI" method="worsen_relations"]
[connection signal="improve_relations" from="ZardriAI" to="ZardriAI" method="improve_relations"]
[connection signal="set_relations" from="ZardriAI" to="ZardriAI" method="set_relations"]
[connection signal="worsen_relations" from="ZardriAI" to="ZardriAI" method="worsen_relations"]
[connection signal="improve_relations" from="ThorenAI" to="ThorenAI" method="improve_relations"]
[connection signal="lose_rep" from="ThorenAI" to="ThorenAI" method="lose_rep"]
[connection signal="set_relations" from="ThorenAI" to="ThorenAI" method="set_relations"]
[connection signal="worsen_relations" from="ThorenAI" to="ThorenAI" method="worsen_relations"]
[connection signal="improve_relations" from="EdraeleAI" to="EdraeleAI" method="improve_relations"]
[connection signal="set_relations" from="EdraeleAI" to="EdraeleAI" method="set_relations"]
[connection signal="worsen_relations" from="EdraeleAI" to="EdraeleAI" method="worsen_relations"]
