[gd_scene load_steps=25 format=2]

[ext_resource path="res://Mini Scenes/Intelligences/Player.gd" type="Script" id=1]
[ext_resource path="res://Mini Scenes/Intelligences/GrolkAI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Mini Scenes/Intelligences/ThorenAI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Mini Scenes/Intelligences/EdraeleAI.tscn" type="PackedScene" id=4]
[ext_resource path="res://Mini Scenes/Popups/EnemyPanel.tscn" type="PackedScene" id=5]
[ext_resource path="res://Mini Scenes/Popups/ManualViewer.tscn" type="PackedScene" id=6]
[ext_resource path="res://Mini Scenes/Popups/MailViewer.tscn" type="PackedScene" id=7]
[ext_resource path="res://Mini Scenes/Popups/ReportViewer.tscn" type="PackedScene" id=8]
[ext_resource path="res://Fonts/Kayambang.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://Art/img_149822.png" type="Texture" id=10]
[ext_resource path="res://Art/white-book_38568.png" type="Texture" id=11]
[ext_resource path="res://Art/Back.png" type="Texture" id=12]
[ext_resource path="res://Art/img_400022.png" type="Texture" id=13]
[ext_resource path="res://Art/ManualArrow1.png" type="Texture" id=14]
[ext_resource path="res://Mini Scenes/Profile.tscn" type="PackedScene" id=15]
[ext_resource path="res://Mini Scenes/Popups/LettersPanel.tscn" type="PackedScene" id=16]
[ext_resource path="res://Mini Scenes/Popups/ForgeryPanel.tscn" type="PackedScene" id=17]
[ext_resource path="res://Mini Scenes/Popups/CouncilPanel.tscn" type="PackedScene" id=18]
[ext_resource path="res://Art/IconSeal.png" type="Texture" id=19]
[ext_resource path="res://Art/Influence.png" type="Texture" id=20]
[ext_resource path="res://Mini Scenes/Popups/InfluencePanel.tscn" type="PackedScene" id=21]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=2]
size = 120
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=3]
size = 45
font_data = ExtResource( 9 )

[node name="SalemAI" type="Node"]
script = ExtResource( 1 )
intelligences = [ ExtResource( 2 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ]
profile = ExtResource( 15 )
panel = ExtResource( 5 )
manual = ExtResource( 6 )
letters_panel = ExtResource( 16 )
forgery_panel = ExtResource( 17 )
council_panel = ExtResource( 18 )
influence_panel = ExtResource( 21 )
mail_viewer = ExtResource( 7 )
report_viewer = ExtResource( 8 )

[node name="Back" type="Button" parent="."]
margin_left = 25.0
margin_top = 25.0
margin_right = 75.0
margin_bottom = 75.0
custom_fonts/font = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Back"]
margin_left = 2.18176
margin_top = 1.12207
margin_right = 894.182
margin_bottom = 981.122
rect_scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 12 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Restart" type="Button" parent="."]
margin_left = 90.0
margin_top = 25.0
margin_right = 140.0
margin_bottom = 75.0
custom_fonts/font = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Restart"]
margin_left = 6.38452
margin_top = 5.74463
margin_right = 898.385
margin_bottom = 985.745
rect_scale = Vector2( 0.04, 0.04 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="PointSpace" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -150.0
margin_top = 25.0
margin_right = 150.0
margin_bottom = 75.0
color = Color( 0.188235, 0.180392, 0.180392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Points" type="Label" parent="PointSpace"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -150.0
margin_right = 476.0
margin_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 0.48, 0.48 )
custom_fonts/font = SubResource( 2 )
text = "Points: 0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -75.0
margin_top = 25.0
margin_right = -25.0
margin_bottom = 75.0
custom_fonts/font = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Info"]
margin_left = 3.52734
margin_top = 5.45769
margin_right = 515.527
margin_bottom = 517.458
rect_scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Council" type="Button" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 248.0
margin_top = -575.0
margin_right = 420.0
margin_bottom = -523.0
custom_fonts/font = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Council"]
margin_left = 122.592
margin_top = 3.78476
margin_right = 422.592
margin_bottom = 303.785
rect_scale = Vector2( 0.14, 0.14 )
texture = ExtResource( 19 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Council" type="Label" parent="Council"]
anchor_top = -0.02
anchor_bottom = -0.02
margin_left = 9.0
margin_top = 6.04
margin_right = 115.0
margin_bottom = 47.04
custom_fonts/font = SubResource( 3 )
text = "Council"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CurrentRound" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -209.419
margin_top = -130.643
margin_right = -95.4192
margin_bottom = -89.6431
custom_fonts/font = SubResource( 3 )
text = "Round: 1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AdvanceTurn" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -270.0
margin_top = -82.1903
margin_right = -31.0
margin_bottom = -30.1903
custom_fonts/font = SubResource( 1 )
text = "Advance"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Forgery" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -268.0
margin_top = -195.0
margin_right = -42.0
margin_bottom = -143.0
custom_fonts/font = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="Forgery"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -49.7395
margin_top = 4.25342
margin_right = 462.26
margin_bottom = 516.254
rect_scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Forgery" type="Label" parent="Forgery"]
anchor_top = -0.02
anchor_bottom = -0.02
margin_left = 3.0
margin_top = 4.18261
margin_right = 167.0
margin_bottom = 45.1826
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 3 )
text = "Forgery"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Influence" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -27.9707
margin_top = -195.117
margin_right = 202.029
margin_bottom = -143.117
custom_fonts/font = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Influence"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -47.6196
margin_top = 4.63892
margin_right = 252.38
margin_bottom = 304.639
rect_scale = Vector2( 0.14, 0.14 )
texture = ExtResource( 20 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Influence" type="Label" parent="Influence"]
anchor_top = -0.02
anchor_bottom = -0.02
margin_left = 3.0
margin_top = 6.04
margin_right = 179.0
margin_bottom = 47.04
custom_fonts/font = SubResource( 3 )
text = "Influence"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="MoreInfluence" type="Button" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -275.0
margin_top = -105.0
margin_right = 730.0
margin_bottom = 895.119
rect_scale = Vector2( 0.05, 0.05 )
custom_fonts/font = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="MoreInfluence"]
margin_left = 890.083
margin_top = 922.241
margin_right = 1490.08
margin_bottom = 1522.24
rect_rotation = 180.0
rect_scale = Vector2( 1.45, 1.45 )
texture = ExtResource( 14 )
__meta__ = {
"_edit_lock_": true
}

[node name="LessInfluence" type="Button" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 155.0
margin_top = -105.0
margin_right = 1160.0
margin_bottom = 895.119
rect_scale = Vector2( 0.05, 0.05 )
custom_fonts/font = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="LessInfluence"]
margin_left = 27.4043
margin_top = 78.4678
margin_right = 627.404
margin_bottom = 678.468
rect_scale = Vector2( 1.45, 1.45 )
texture = ExtResource( 14 )
__meta__ = {
"_edit_lock_": true
}

[node name="TurnSpace" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -208.0
margin_top = -132.0
margin_right = 140.0
margin_bottom = -16.0
color = Color( 0.188235, 0.180392, 0.180392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TurnOrder" type="Label" parent="TurnSpace"]
margin_left = 10.41
margin_top = 4.90701
margin_right = 1063.41
margin_bottom = 334.907
rect_scale = Vector2( 0.315, 0.315 )
custom_fonts/font = SubResource( 2 )
text = "Turn Order:
Salem-Grolk-Kallysta-
Thoren-Edraele"
align = 1
__meta__ = {
"_edit_lock_": true
}

[node name="CrownSpace" type="ColorRect" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = -133.0
margin_right = 205.0
margin_bottom = -16.0
color = Color( 0.188235, 0.180392, 0.180392, 1 )

[node name="Crowns" type="TextureRect" parent="CrownSpace"]
margin_left = 71.6066
margin_top = 20.593
margin_right = 1052.61
margin_bottom = 754.593
rect_scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 13 )

[node name="Actions" type="Label" parent="CrownSpace"]
margin_left = 17.8111
margin_top = 6.284
margin_right = 81.811
margin_bottom = 114.284
custom_fonts/font = SubResource( 2 )
text = "3"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="alter_actions" from="." to="." method="_on_SalemAI_alter_actions"]
[connection signal="alter_points" from="." to="." method="_on_SalemAI_alter_points"]
[connection signal="alter_round" from="." to="." method="_on_SalemAI_alter_round"]
[connection signal="button_down" from="Back" to="." method="button_down"]
[connection signal="button_up" from="Back" to="." method="_on_Back_button_up"]
[connection signal="button_down" from="Restart" to="." method="button_down"]
[connection signal="button_up" from="Restart" to="." method="_on_Restart_button_up"]
[connection signal="button_down" from="Info" to="." method="button_down"]
[connection signal="button_up" from="Info" to="." method="_on_Info_button_up"]
[connection signal="button_down" from="Council" to="." method="button_down"]
[connection signal="button_up" from="Council" to="." method="_on_Council_button_up"]
[connection signal="button_down" from="AdvanceTurn" to="." method="button_down"]
[connection signal="button_up" from="AdvanceTurn" to="." method="_on_AdvanceTurn_button_up"]
[connection signal="button_down" from="Forgery" to="." method="button_down"]
[connection signal="button_up" from="Forgery" to="." method="_on_Forgery_button_up"]
[connection signal="button_down" from="Influence" to="." method="button_down"]
[connection signal="button_up" from="Influence" to="." method="_on_Influence_button_up"]
[connection signal="button_down" from="MoreInfluence" to="." method="button_down"]
[connection signal="button_up" from="MoreInfluence" to="." method="_on_MoreInfluence_button_up"]
[connection signal="button_down" from="LessInfluence" to="." method="button_down"]
[connection signal="button_up" from="LessInfluence" to="." method="_on_LessInfluence_button_up"]
